<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="ServiceStack" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Authentication.IdentityServer" Version="4.1.53" />
    <PackageReference Include="ServiceStack.Razor" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Server" Version="5.0.0" />
  </ItemGroup>
</Project>