<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © 2017 onwards</Copyright>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/sma73648/identityserver-contrib-membership</PackageProjectUrl>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageIconUrl>https://identityserver.github.io/Documentation/assets/images/icons/IDserver_icon128.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/sma73648/identityserver-contrib-membership</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Stuart Banks, Scott Mackay @wwwlicious</Authors>
    <Description>An IdentityServer plugin for authenticating against a ASP.NET 2.0 Membership Database</Description>
    <PackageTags>IdentityServer</PackageTags>
    <PackageReleaseNotes>https://github.com/sma73648/identityserver-contrib-membership/releases</PackageReleaseNotes>
    <Version>$(Version)</Version>
    <PackageOutputPath>$(PackageOutputPath)</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
</Project>