<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Release</Configurations>
        <VersionPrefix>4.0.0</VersionPrefix>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\IdentityServer4.Contrib.Membership\IdentityServer4.Contrib.Membership.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    </ItemGroup>
</Project>