# identityserver-contrib-membership

./: .gitignore  IdentityServer.Contrib.Membership.sln  build.cake  readme.md
samples/IdentityServer3.Contrib.Membership.Demo/: App.config  AppHost.cs  IdentityServer3.Contrib.Membership.Demo.csproj  Program.cs  Startup.cs  default.cshtml  packages.config
samples/IdentityServer3.Contrib.Membership.Demo/Properties/: AssemblyInfo.cs
samples/IdentityServer3.Contrib.Membership.Demo/ServiceModel/: Hello.cs
samples/IdentityServer3.Contrib.Membership.Demo/Views/: Hello.cshtml
samples/IdentityServer4.Contrib.Membership.ClientDemo/: IdentityServer4.Contrib.Membership.ClientDemo.csproj  IdentityServer4.Contrib.Membership.ClientDemo.xproj  Program.cs  Startup.cs  project.json
samples/IdentityServer4.Contrib.Membership.ClientDemo/Controllers/: HomeController.cs
samples/IdentityServer4.Contrib.Membership.ClientDemo/Models/: HelloResponse.cs
samples/IdentityServer4.Contrib.Membership.ClientDemo/Properties/: AssemblyInfo.cs
samples/IdentityServer4.Contrib.Membership.ClientDemo/Views/Home/: Secure.cshtml
samples/IdentityServer4.Contrib.Membership.ClientDemo/Views/Shared/: _Layout.cshtml
samples/IdentityServer4.Contrib.Membership.IdsvrDemo/: IdentityServer4.Contrib.Membership.IdsvrDemo.csproj  IdentityServer4.Contrib.Membership.IdsvrDemo.xproj  Program.cs  Startup.cs  project.json
samples/IdentityServer4.Contrib.Membership.IdsvrDemo/ActionResults/: SignInResult.cs
samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs
samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Model/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Models/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Properties/: AssemblyInfo.cs  launchSettings.json
samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Views/Account/: Logout.cshtml
samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Views/Home/: Index.cshtml
samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Views/Login/: Index.cshtml
samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Views/Logout/: Index.cshtml  Submit.cshtml
samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Views/Shared/: Error.cshtml  _Layout.cshtml
src/: IdentityServer.Contrib.Membership.sln  (+2 more)
src/IdentityServer3.Contrib.Membership/: App.config  AppBuilderMembershipServiceExtensions.cs  IdentityServer3.Contrib.Membership.csproj  IdentityServer3.Contrib.Membership.nuspec  MembershipClaimTypes.cs  MembershipOptions.cs  MembershipPasswordHasher.cs  MembershipService.cs  MembershipUser.cs  MembershipUserService.cs  RoleService.cs  packages.config
src/IdentityServer3.Contrib.Membership/DataAccess/: MembershipContext.cs  MembershipRepository.cs  QueryProc.cs  RoleRepository.cs  SqlDataHelperExtensions.cs
src/IdentityServer3.Contrib.Membership/DataAccess/Entities/: Membership.cs  MembershipSecurity.cs
src/IdentityServer3.Contrib.Membership/Helpers/: DateTimeExtensions.cs  Preconditions.cs
src/IdentityServer3.Contrib.Membership/Interfaces/: IMembershipContext.cs  IMembershipPasswordHasher.cs  IMembershipRepository.cs  IMembershipService.cs  IQueryProc.cs  IRoleRepository.cs  IRoleService.cs
src/IdentityServer3.Contrib.Membership/Properties/: AssemblyInfo.cs
src/IdentityServer4.Contrib.Membership/: AppBuilderMembershipServiceExtensions.cs  ClaimsService.cs  IdentityServer4.Contrib.Membership.csproj  IdentityServer4.Contrib.Membership.nuspec  IdentityServer4.Contrib.Membership.xproj  MembershipClaimTypes.cs  MembershipClaimsService.cs  MembershipOptions.cs  MembershipPasswordHasher.cs  MembershipProfileService.cs  MembershipService.cs  MembershipUser.cs  RoleService.cs  project.json
src/IdentityServer4.Contrib.Membership/DataAccess/: MembershipContext.cs  MembershipRepository.cs  QueryProc.cs  RoleRepository.cs  SqlDataHelperExtensions.cs
src/IdentityServer4.Contrib.Membership/DataAccess/Entities/: Membership.cs  MembershipSecurity.cs
src/IdentityServer4.Contrib.Membership/Helpers/: DateTimeExtensions.cs  MembershipUserExtensions.cs  Preconditions.cs
src/IdentityServer4.Contrib.Membership/Interfaces/: IClaimsService.cs  IMembershipClaimsService.cs  IMembershipContext.cs  IMembershipPasswordHasher.cs  IMembershipRepository.cs  IMembershipService.cs  IQueryProc.cs  IRoleRepository.cs  IRoleService.cs
src/IdentityServer4.Contrib.Membership/Properties/: AssemblyInfo.cs
src/samples/IdentityServer3.Contrib.Membership.Demo/: App.config  AppHost.cs  IdentityServer3.Contrib.Membership.Demo.csproj  MembershipTestData.cs  Program.cs  Startup.cs  default.cshtml
src/samples/IdentityServer3.Contrib.Membership.Demo/ServiceInterface/: HelloServices.cs
src/samples/IdentityServer3.Contrib.Membership.Demo/Views/Shared/: _Layout.cshtml
src/samples/IdentityServer4.Contrib.Membership.ClientDemo/: IdentityServer4.Contrib.Membership.ClientDemo.csproj  Program.cs  Startup.cs
src/samples/IdentityServer4.Contrib.Membership.ClientDemo/Controllers/: HomeController.cs
src/samples/IdentityServer4.Contrib.Membership.ClientDemo/Properties/: launchsettings.json
src/samples/IdentityServer4.Contrib.Membership.IdsvrDemo/: IdentityServer4.Contrib.Membership.IdsvrDemo.csproj  SecurityHeadersAttribute.cs  Startup.cs
src/samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Controllers/: AccountController.cs  HomeController.cs
src/samples/IdentityServer4.Contrib.Membership.IdsvrDemo/Models/: ErrorViewModel.cs  LoginInputModel.cs
src/test/IdentityServer3.Contrib.Membership.Tests/: IdentityServer3.Contrib.Membership.Tests.csproj  MembershipServiceTests.cs
src/test/IdentityServer3.Contrib.Membership.Tests/DataAccess/: MembershipRepositoryTests.cs
(+17 files in other folders)
