<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="IdentityServer3" Version="2.6.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\IdentityServer3.Contrib.Membership\IdentityServer3.Contrib.Membership.csproj" />
  </ItemGroup>
</Project>